;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = attiny85

[env:attiny85]
platform = atmelavr
board = attiny85
board_build.f_cpu = 1000000L
#upload_protocol = usbasp
upload_protocol = stk500v2
upload_flags =
	-Pusb

