;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = adafruit_trinket_m0

[env:adafruit_trinket_m0]
platform = atmelsam
board = adafruit_trinket_m0
board_build.f_cpu = 48000000L
framework = arduino
upload_port = /dev/serial/by-id/usb-Adafruit_Adafruit_Trinket_M0_*
lib_deps =
	Time
	Adafruit DotStar@^1.1.2

